# gMKVExtractGUI

./: .gitattributes  .gitignore  LOCALIZATION_IMPLEMENTATION_REPORT.md  LOCALIZATION_STRINGS_MANIFEST.md  README.md  gMKVExtractGUI.sln
.github/: copilot-instructions.md
.github/workflows/: build.yml  dotnet-desktop.yml
docs/: README.md  TRANSLATOR_GUIDE.md
src/: en.json  gui_strings.json
src/gMKVExtractGUI/: Program.cs  app.config  app.manifest  cn.json  de.json  el.json  en.json  es.json  fr.json  gMKVExtractGUI.csproj  gSettings.cs  gmkvextract-de.json  gmkvextract-en.json  gmkvextract-es.json  gmkvextract-et.json  gmkvextract-fr.json  gmkvextract-hi.json  gmkvextract-hu.json  gmkvextract-it.json  gmkvextract-ja.json  gmkvextract-ko.json  gmkvextract-nl.json  gmkvextract-pl.json  gmkvextract-pt-br.json  gmkvextract-pt.json  gmkvextract-ro.json  gmkvextract-zh-cn.json  gmkvextract-zh-tw.json  ja.json  packages.config  pt-br.json  pt.json  ru.json  tr.json
src/gMKVExtractGUI/Controls/: ControlExtensions.cs  ExceptionExtensions.cs  gCheckedListBox.cs  gComboBox.cs  gDataGridView.cs  gForm.cs  gGroupBox.cs  gListBox.cs  gRichTextBox.cs  gTableLayoutPanel.cs  gTaskbarProgress.cs  gTextBox.cs  gTreeView.cs
src/gMKVExtractGUI/Forms/: IFormMain.cs  frmJobManager.Designer.cs  frmJobManager.cs  frmLog.Designer.cs  frmLog.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain2.Designer.cs  frmMain2.cs  frmMain2.resx  frmOptions.Designer.cs  frmOptions.cs  frmTranslationEditor.Designer.cs  frmTranslationEditor.cs
src/gMKVExtractGUI/Jobs/: JobState.cs  gMKVJob.cs  gMKVJobInfo.cs
src/gMKVExtractGUI/Localization/: JsonLocalizationService.Defaults.cs  JsonLocalizationService.cs  LocalizationManager.cs  LocalizedFontResolver.cs
src/gMKVExtractGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/gMKVExtractGUI/Theming/: ThemeManager.cs
src/gMKVExtractGUI/WinAPI/: NativeMethods.cs
src/gMKVToolNix/: FileExtensions.cs  OptionValue.cs  OptionValueExtensions.cs  PlatformExtensions.cs  ProcessExtensions.cs  ProcessStream.cs  gMKVChapter.cs  gMKVExtract.cs  gMKVExtractFilenamePatterns.cs  gMKVExtractSegmentsParameters.cs  gMKVHelper.cs  gMKVInfo.cs  gMKVJob.cs  gMKVJobInfo.cs  gMKVMerge.cs  gMKVToolNix.csproj  gMKVTrack.cs  gMKVVersion.cs  gMKVVersionParser.cs
src/gMKVToolNix.Translator.Console/: Program.cs  README.md  TranslationFileService.cs  gMKVToolNix.Translator.Console.csproj  packages.config
src/gMKVToolNix.Translator.Console/Commands/: MasterCommand.cs  MasterOptions.cs  ScanCommand.cs  ScanOptions.cs  ScanReportEntry.cs  SyncCommand.cs  SyncOptions.cs  TemplateCommand.cs  TemplateOptions.cs
src/gMKVToolNix.Translator.Console/Properties/: AssemblyInfo.cs
src/gMKVToolNix/Chapters/: matroskachapters.cs  matroskachapters.xsd
src/gMKVToolNix/CueSheet/: Cue.cs  CueTrack.cs
src/gMKVToolNix/Enums/: CuesExtractionMode.cs  FormMkvExtractionMode.cs  JobState.cs  MkvChapterTypes.cs  MkvExtractGlobalOptions.cs  MkvExtractModes.cs  MkvInfoOptions.cs  MkvMergeOptions.cs  MkvTrackType.cs  TimecodesExtractionMode.cs
src/gMKVToolNix/Jobs/: gMKVJob.cs
src/gMKVToolNix/Localization/: ILocalizationService.cs  Metadata.cs  TranslationEntry.cs  TranslationFile.cs  TranslationFileService.cs  TranslationMaintenanceService.cs  TranslationPathService.cs  TranslationSyncResult.cs
src/gMKVToolNix/Log/: gMKVLogger.cs
src/gMKVToolNix/MkvExtract/: ChapterExtensions.cs  FormMkvExtractionMode.cs  TrackParameter.cs  gMKVExtract.cs  gMKVExtractExtensions.cs  gMKVExtractSegmentsParameters.cs
src/gMKVToolNix/MkvInfo/: gMKVInfo.cs
src/gMKVToolNix/MkvMerge/: CodecPrivateDataExtensions.cs  MkvMergeOptions.cs  gMKVMerge.cs
src/gMKVToolNix/Properties/: AssemblyInfo.cs
src/gMKVToolNix/Segments/: MkvTrackType.cs  gMKVAttachment.cs  gMKVChapter.cs  gMKVSegment.cs  gMKVSegmentInfo.cs  gMKVTrack.cs
tests/gMKVToolnix.Unit.Tests/: FileExtensions.Tests.cs  JsonLocalizationService.Fallback.Tests.cs  LocalizationManager.Tests.cs  ResponsiveLayout.Tests.cs  ThemeManager.Tests.cs  TranslationMaintenanceService.Tests.cs  TranslationPathService.Tests.cs  gMKVToolnix.Unit.Tests.csproj  gMkvParser.Tests.cs
tests/gMKVToolnix.Unit.Tests/Properties/: AssemblyInfo.cs
