<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>gMKVToolNix</RootNamespace>
    <AssemblyName>gMKVExtractGUI</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Images\gMkvExtractGuiIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>gMKVToolNix.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gMKVToolNix\gMKVToolNix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gmkvextract-en.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-es.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-de.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-pt.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-pt-br.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-fr.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-el.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-zh-cn.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-zh-tw.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-ja.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-ru.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-it.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-nl.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-pl.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-tr.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-ro.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-hi.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="gmkvextract-ko.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>
</Project>