<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>gMKVToolNix.Unit.Tests</RootNamespace>
    <AssemblyName>gMKVToolNix.Unit.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\gMKVToolNix\gMKVToolNix.csproj" />
    <ProjectReference Include="..\..\src\gMKVExtractGUI\gMKVExtractGUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\gMKVExtractGUI\gmkvextract-en.json">
      <Link>gmkvextract-en.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>